# springdata-gateway-drug

./: .gitignore  README.adoc  build.gradle  index.adoc  index.html  pom.xml
gradle/: maven.gradle  querydsl.gradle
gradle/wrapper/: gradle-wrapper.properties
slides/: index.adoc  index.html
slides/deck.js/themes/style/: springone13.css
src/main/java/sample/: DataConfiguration.java  MessageWebApplicationInitializer.java  RepositoryMvcConfiguration.java  WebMvcConfiguration.java
src/main/java/sample/data/: MessageRepository.java  UserPredicates.java  UserRepository.java  UserValidator.java
src/main/java/sample/domain/: Message.java  User.java
src/main/java/sample/jpa/: JpaMessageRepository.java  PagedRequest.java  PagedResponse.java
src/main/java/sample/mvc/: MessageController.java
src/main/resources/: data.sql  messages.json  users.json
src/test/java/sample/data/: AbstractSpringTest.java  PopulatorTest.java  SpringDataRestTests.java  StandaloneMessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/sample/data/basic/: BasicUserRepositoryTest.java  UserRepository.java
src/test/java/sample/data/namingconventions/: NamingConventionsMessageRepositoryTest.java  UserRepository.java
src/test/java/sample/data/pagingandsorting/: PagingAndSortingUserRepositoryTest.java  UserRepository.java
src/test/java/sample/data/propertyexpressions/: MessageRepository.java  PropertyExpressionMessageRepositoryTest.java
src/test/java/test/sample/data/: AbstractSpringTest.java  PopulatorTest.java  SpringDataRestTests.java  StandaloneMessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/test/sample/data/basic/: BasicUserRepositoryTest.java  UserRepository.java
src/test/java/test/sample/data/namingconventions/: NamingConventionsMessageRepositoryTest.java  UserRepository.java
src/test/java/test/sample/data/pagingandsorting/: PagingAndSortingUserRepositoryTest.java  UserRepository.java
src/test/java/test/sample/data/propertyexpressions/: MessageRepository.java  PropertyExpressionMessageRepositoryTest.java
src/test/resources/: data.json  pe.txt
tmp/: sdgd.txt
